<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BugReporter.master.cs" Inherits="BB6.BugReporter.BugReporter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .container-fluid{
            max-width: 80%;
        }
        .form-rounded{
            border-radius: 1rem;
            padding: 7px;
        }
        .form-detail{
            padding: 7px;
        }
        .status-green{
            background-color: #00cc66;
        }
        .status-purple{
            background-color: #cc66ff;
        }
        .status-orange{
            background-color: #ff9933;
        }
        .status-red{
            background-color: #ff3300;
        }
        hr {
          border: 0;
          clear: both;
          width: 100%;               
          background-color: lightgray !important;
          height: 1px;
        }
    </style>
    <title>Bug Reporter</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <nav class="navbar navbar-expand navbar-dark bg-primary">
        <a class="navbar-brand" href="Home.aspx">
        BigBrain6
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="Home.aspx">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="MyBugs.aspx">My Bugs</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="SubmitBugs.aspx">Submit Bugs</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Bug Reporter (<span id="lblID" runat="server"></span>)</a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" runat="server" onserverclick="logOut">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
